Preventivo/MainWindow.xaml

<Window x:Class="Preventivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preventivo"
        mc:Ignorable="d"
        Title="Prenotazione" Height="730" Width="370">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MaxHeight="700">
            <Border Background="AntiqueWhite" BorderBrush="Gray" CornerRadius="25" BorderThickness="0,0,5,5">
                <StackPanel Height="700" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="700" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Brown" BorderThickness="2" CornerRadius="3" Width="270" Height="30"/>
                        <StackPanel VerticalAlignment="Center">
                            <Label FontFamily="Comic sans MS" FontWeight="Heavy" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Prenota qui il tuo biglietto</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="Nome: " FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="20" Width="100" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Content="Cognome: " FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtCognome" Grid.Row="1" Grid.Column="1" Height="20" Width="100" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Content="Cellulare: " FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtCell" Grid.Row="2" Grid.Column="1" Height="20" Width="100" VerticalContentAlignment="Center"/>
                                <RadioButton x:Name="rdbM" GroupName="Sex" Grid.Row="3" Grid.Column="0" Content="M" FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <RadioButton x:Name="rdbF" GroupName="Sex" Grid.Row="3" Grid.Column="1" Content="F" FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="btnAggiungiCli" Grid.ColumnSpan="2" Grid.Row="4" Foreground="White" FontWeight="Bold" Height="30" Width="110" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                            <TextBlock Text="AggiungiCliente" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Label Grid.Row="5" Content="Seleziona il cliente: " FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cmbSeleziona" Grid.Row="5" Grid.Column="1" Height="20" Width="100" VerticalContentAlignment="Center"/>
                                <DatePicker Name="dpData" Grid.Row="6" Grid.ColumnSpan="2" Height="50" FontWeight="Bold" Width="160" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="7" Content="Orario: " FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cmbOrario" Grid.Row="7" Grid.Column="1" Height="20" Width="100" VerticalContentAlignment="Center"/>
                                <Button x:Name="btnAggiungi" Grid.Column="0" Grid.Row="8" Foreground="White" FontWeight="Bold" Height="30" Width="110" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                            <TextBlock Text="Aggiungi" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnCancella" Grid.Column="1" Grid.Row="8" Foreground="White" FontWeight="Bold" Height="30" Width="110" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                            <TextBlock Text="Cancella" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <ListBox Name="lst1" Width="400" Height="76" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                <Label Grid.Row="10" Grid.Column="0" Content="seleziona il cliente " FontWeight="Bold" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                                <Label Grid.Row="10" Grid.Column="1" Content="seleziona orario " FontWeight="Bold" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                                <ComboBox x:Name="cmbCliente" Grid.Row="11" Grid.Column="0" Height="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="cmbSelezionaOrario" Grid.Row="11" Grid.Column="1" Height="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btnPrenotaCliente" Grid.Column="0" Grid.Row="12" Foreground="White" FontWeight="Bold" Height="30" Width="150" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="120">
                                            <TextBlock Text="Prenotazioni Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnPrenotaEvento" Grid.Column="1" Grid.Row="12" Foreground="White" FontWeight="Bold" Height="30" Width="140" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="120">
                                            <TextBlock Text="Prenotazione Evento" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <ListBox Name="lst2" Width="400" Height="76" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                <Button x:Name="btnPulisci" Grid.Column="0" Grid.Row="14" Foreground="White" FontWeight="Bold" Height="30" Width="110" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                            <TextBlock Text="Pulisci" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnEsci" Grid.Column="1" Grid.Row="14" Foreground="White" FontWeight="Bold" Height="30" Width="110" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                            <TextBlock Text="Esci" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                        </Border>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
